<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_image_choose"
        android:title="选择图片"
        app:showAsAction="always" />
    <item android:id="@+id/meau_save"
        android:title="保存"
        app:showAsAction="always" />
</menu>
